#Написать функцию square, принимающую 1 аргумент — сторону квадрата,
#и возвращающую 3 значения (с помощью кортежа): 
# периметр квадрата, площадь квадрата и диагональ квадрата.
import math

def square(a) -> tuple:
    p = a*4
    s = a**2
    d = math.sqrt(2)*a
    t = (p,s,d)

    return (t)

print(square(4))